

------------------
|+1|Wa|+1|  |  |+1|
------------------
|  |-1|  |+1|Wa|-1|
------------------
|  |  |-1|  |+1|  |
------------------
|  |  |  |-1|  |+1|
------------------
|  |Wa|Wa|Wa|-1|  |
------------------
|  |  |  |  |  |  |
------------------
Iteration: 1
Iteration: 2
Iteration: 3
Iteration: 4
Iteration: 5
Iteration: 6
Iteration: 7
Iteration: 8
Iteration: 9
Iteration: 10
Iteration: 11
Iteration: 12
Iteration: 13
Iteration: 14
Iteration: 15
Iteration: 16
Iteration: 17
Iteration: 18
Iteration: 19
Iteration: 20
Iteration: 21
Iteration: 22
Iteration: 23
Iteration: 24
Iteration: 25
Iteration: 26
Iteration: 27
Iteration: 28
Iteration: 29
Iteration: 30
Iteration: 31
Iteration: 32
Iteration: 33
Iteration: 34
Iteration: 35
Iteration: 36
Iteration: 37
Iteration: 38
Iteration: 39
Iteration: 40
Iteration: 41
Iteration: 42
Iteration: 43
Iteration: 44
Iteration: 45
Iteration: 46
Iteration: 47
Iteration: 48
Iteration: 49
Iteration: 50
Iteration: 51
Final Utitlies:
------------------------------------
| 30.2|  0.0| 24.3| 23.1| 22.3| 23.1|
------------------------------------
| 27.6| 24.3| 23.2| 23.7|  0.0| 20.5|
------------------------------------
| 25.4| 23.4| 21.1| 21.7| 21.7| 20.7|
------------------------------------
| 23.5| 22.2| 20.7| 19.3| 19.9| 21.0|
------------------------------------
| 21.8|  0.0|  0.0|  0.0| 17.5| 19.3|
------------------------------------
| 20.4| 18.8| 17.5| 16.6| 17.0| 18.1|
------------------------------------
Final Policy:
------------------------------------
| LEFT| null|   UP| LEFT|RIGHT|RIGHT|
------------------------------------
|   UP| LEFT| LEFT|RIGHT| null|   UP|
------------------------------------
|   UP| LEFT| LEFT|   UP| LEFT| LEFT|
------------------------------------
|   UP|   UP| LEFT|   UP|   UP|RIGHT|
------------------------------------
|   UP| null| null| null|   UP|   UP|
------------------------------------
|   UP| LEFT| LEFT| LEFT|RIGHT|   UP|
------------------------------------
