

------------------
|+1|Wa|+1|  |  |+1|
------------------
|  |-1|  |+1|Wa|-1|
------------------
|  |  |-1|  |+1|  |
------------------
|  |  |  |-1|  |+1|
------------------
|  |Wa|Wa|Wa|-1|  |
------------------
|  |  |  |  |  |  |
------------------
Iteration: 1
Iteration: 2
Iteration: 3
Iteration: 4
Iteration: 5
Iteration: 6
Iteration: 7
Iteration: 8
Iteration: 9
Iteration: 10
Iteration: 11
Iteration: 12
Iteration: 13
Iteration: 14
Iteration: 15
Iteration: 16
Iteration: 17
Iteration: 18
Iteration: 19
Iteration: 20
Iteration: 21
Iteration: 22
Iteration: 23
Iteration: 24
Iteration: 25
Iteration: 26
Iteration: 27
Iteration: 28
Iteration: 29
Iteration: 30
Iteration: 31
Iteration: 32
Iteration: 33
Iteration: 34
Iteration: 35
Iteration: 36
Iteration: 37
Iteration: 38
Iteration: 39
Iteration: 40
Iteration: 41
Iteration: 42
Iteration: 43
Iteration: 44
Iteration: 45
Iteration: 46
Iteration: 47
Iteration: 48
Iteration: 49
Iteration: 50
Iteration: 51
Iteration: 52
Iteration: 53
Iteration: 54
Iteration: 55
Iteration: 56
Iteration: 57
Iteration: 58
Iteration: 59
Iteration: 60
Iteration: 61
Iteration: 62
Iteration: 63
Iteration: 64
Iteration: 65
Iteration: 66
Iteration: 67
Iteration: 68
Iteration: 69
Iteration: 70
Iteration: 71
Iteration: 72
Iteration: 73
Iteration: 74
Iteration: 75
Iteration: 76
Iteration: 77
Iteration: 78
Final Utitlies:
------------------------------------
| 53.9|  0.0| 49.0| 47.8| 46.6| 47.8|
------------------------------------
| 52.3| 49.8| 48.4| 48.3|  0.0| 45.4|
------------------------------------
| 50.8| 49.5| 47.2| 47.1| 47.0| 45.8|
------------------------------------
| 49.4| 48.3| 47.1| 45.0| 45.7| 45.9|
------------------------------------
| 48.2|  0.0|  0.0|  0.0| 43.5| 44.5|
------------------------------------
| 46.8| 45.6| 44.4| 43.2| 42.5| 43.3|
------------------------------------
Final Policy:
------------------------------------
|   UP| null| LEFT| LEFT| LEFT|   UP|
------------------------------------
|   UP| LEFT| LEFT| LEFT| null|   UP|
------------------------------------
|   UP| LEFT| LEFT|   UP| LEFT| LEFT|
------------------------------------
|   UP| LEFT| LEFT|   UP|   UP|   UP|
------------------------------------
|   UP| null| null| null|   UP|   UP|
------------------------------------
|   UP| LEFT| LEFT| LEFT|   UP|   UP|
------------------------------------
